spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

# Configuración de Tomcat
server.port=8080
server.tomcat.max-threads=5
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=50000

spring.datasource.schema=classpath:schema.sql