spring.profiles.active=dev
spring.datasource.url.dev=jdbc:h2:mem:testdb
spring.datasource.driverClassName.dev=org.h2.Driver
spring.datasource.username.dev=sa
spring.datasource.password.dev=
spring.sql.init.platform.dev=h2
spring.jpa.database-platform.dev=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled.dev=true
spring.jpa.show-sql.dev=true
spring.jpa.hibernate.ddl-auto.dev=none
spring.jpa.defer-datasource-initialization.dev=false
spring.sql.init.mode.dev=always

# Configuración de Tomcat
server.port.dev=8080
server.tomcat.max-threads.dev=5
server.tomcat.uri-encoding.dev=UTF-8
server.tomcat.max-http-post-size.dev=50000

spring.datasource.schema.dev=classpath:schema.sql